{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green44\blue69;\red255\green255\blue255;
\red49\green49\blue49;\red191\green214\blue223;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c17255\c23137\c34118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25098\c25098\c25098;\cssrgb\c79216\c87059\c89804;}
\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs10\fsmilli5333 \cf0 \expnd0\expndtw0\kerning0
\'a0
\fs26\fsmilli13333 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs74\fsmilli37333 \cf3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs96 GUHA MAHESH
\f2\fs120 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf0 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clcbpat3 \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth186\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clcbpat3 \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmgf \clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clmrg \clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clcbpat3 \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth4146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth74\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 P
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 346.368.4903\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 E
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 guhamaheshv@gmail.com\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf4 A
\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 4207 AMERSHAM WAY,\
SUGAR LAND, TX 77479\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalc \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clmgf \clvertalb \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalb \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clmgf \clvertalb \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalb \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalb \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li226\fi-227\sa53\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf3 OBJECTIVES
\f2\fs37\fsmilli18667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0\fs26\fsmilli13333 \cf0 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\li226\fi-227\sa53\partightenfactor0

\f2\b \cf3 EDUCATION
\fs37\fsmilli18667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmgf \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmgf \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmgf \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmgf \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmgf \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li226\fi-227\ri870\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf5 At this stage of my career, my goal is to identify and make use of the opportunities that will allow me to gain exposure and experience across a wide spectrum of fields.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\li226\fi-227\ri870\partightenfactor0
\cf5 William P. Clements High School
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\ri870\partightenfactor0

\fs26\fsmilli13333 \cf5 Sugar Land, Texas
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Northeastern University at Boston
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Class of 2028\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li226\fi-227\ri870\partightenfactor0

\fs26\fsmilli13333 \cf5 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 4.0 Highschool GPA | 11 AP\
Courses| 1520 SAT
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\ri870\partightenfactor0

\fs26\fsmilli13333 \cf5 \'a0
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li226\fi-227\ri870\partightenfactor0

\fs26\fsmilli13333 \cf5 \'a0
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li226\fi-227\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 KEY SKILLS
\fs37\fsmilli18667 \
\pard\intbl\itap1\pardeftab720\li441\fi-442\partightenfactor0

\f3\b0\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Black-Belt Degree II in Taekwondo
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Team leadership
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 150+ hours of volunteering
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Good with economics and geopolitics
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Languages
\f3\fs29\fsmilli14667 \cf0 \
\pard\intbl\itap1\pardeftab720\li1156\fi-1156\partightenfactor0

\f5\fs26\fsmilli13333 \cf5 o
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Tamil: Native
\f3\fs29\fsmilli14667 \cf0 \

\f5\fs26\fsmilli13333 \cf5 o
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 German: Elementary
\f3\fs29\fsmilli14667 \cf0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf5 \'a0\cf0 \
\pard\intbl\itap1\pardeftab720\li226\fi-227\partightenfactor0

\f2\b \cf5 \'a0
\fs37\fsmilli18667 \cf3 \

\fs26\fsmilli13333 \cf5 AWARDS
\fs37\fsmilli18667 \cf3 \
\pard\intbl\itap1\pardeftab720\li441\fi-442\partightenfactor0

\f3\b0\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 3 academic Excellence awards
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Eagle Scout, Boy Scouts of America (BSA)
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Triple-Crown High adventure, BSA
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 12 Special Awards in Scouting
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 Top 5-varsity runner for the fastest team in the school\'92s history
\f3\fs29\fsmilli14667 \cf0 \
\pard\intbl\itap1\pardeftab720\li441\fi-442\partightenfactor0

\fs26\fsmilli13333 \cf0 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 \cf5 Elected for the BSA\'92s Order of the Arrow
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 \cf5 John Martinson Honors program at Northeastern University
\f3\fs29\fsmilli14667 \cf0 \

\fs26\fsmilli13333 \'b7
\f4\fs18\fsmilli9333 \'a0 
\f0\fs26\fsmilli13333 \cf5 $60,000 Scholarship from Northeastern University
\f3\fs29\fsmilli14667 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li230\fi-231\sa53\partightenfactor0

\f1\b \cf3 EXPERIENCE
\f2\fs37\fsmilli18667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li226\fi-227\partightenfactor0

\f1\fs26\fsmilli13333 \cf3 Green Joules, Pune, India (Renewable Biofuels)\
Intern, (Paid internship role)\
Jun 2023 to Present\
\pard\intbl\itap1\pardeftab720\li600\fi-600\ri870\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Created a shortlist of eleven crops that are commonly used for producing biofuels.\

\f3 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Researched data around production volumes, commodity prices, volume required for food security to get insights for doing feasibility analysis of biofuel production.\

\f3 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Researched and presented data to get inputs for utilizing waste products of crops as feedstock for biofuels.\

\f3 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Conducted exploratory data gathering to get inputs around farm waste and government incentives to set up biorefinery in Texas.\
\pard\intbl\itap1\pardeftab720\li226\fi-227\partightenfactor0

\f1\b\fs2\fsmilli1333 \cf3 \'a0
\fs26\fsmilli13333 \
Sleep in Heavenly Peace, Houston West Central Chapter\
Volunteer, Dec 2022 to Mar 2023\
\pard\intbl\itap1\pardeftab720\li600\fi-600\ri870\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Volunteered to build and deliver beds for the underprivileged\

\f3 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Raised over USD 2000 and organized a build-day.\

\f3 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Got trained for leading the bed-build for a day; and gained experience in planning and organizing the build.\

\f3 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 As a build lead for one of the events, enlisted volunteers, trained station leads, and coordinated bed-build activity to build over 50 beds.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li230\fi-231\sa53\partightenfactor0

\f1\b \cf3 COMMUNICATION
\f2\fs37\fsmilli18667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li600\fi-600\ri870\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Trained 5 station leads to lead build stations in bed construction assembly line during project.\
\pard\intbl\itap1\pardeftab720\li600\fi-600\ri870\partightenfactor0

\f3\fs26\fsmilli13333 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Briefed over 100 volunteers on the build process and monitored their work through station leads.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li230\fi-231\sa53\partightenfactor0

\f1\b \cf3 LEADERSHIP
\f2\fs37\fsmilli18667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li600\fi-600\ri870\partightenfactor0

\f3\b0\fs29\fsmilli14667 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Section Leader for low reeds in marching Band in High School.\
\pard\intbl\itap1\pardeftab720\li600\fi-600\partightenfactor0

\f3 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Senior Patrol Leader for 1 year, Troop 1845.\
\pard\intbl\itap1\pardeftab720\li600\fi-600\ri870\partightenfactor0

\f3 \cf5 \'b7
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Accepted in and completed BSA's National Youth Leadership program.\
\'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalb \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li230\fi-231\sa53\partightenfactor0

\f1\b \cf3 REFERENCES
\f2\fs37\fsmilli18667 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth9242\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth4460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li226\fi-227\ri870\partightenfactor0

\f0\b0\fs29\fsmilli14667 \cf5 [Available upon request.]\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clmrg \clvertalt \clshdrawnil \clwWidth14403\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw120\brdrcf6 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \'a0\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth187\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx664
\clvertalc \clshdrawnil \clwWidth380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1329
\clvertalc \clshdrawnil \clwWidth186\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1993
\clvertalc \clshdrawnil \clwWidth3667\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2658
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3323
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3987
\clvertalc \clshdrawnil \clwWidth120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4652
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5316
\clvertalc \clshdrawnil \clwWidth220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5981
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6646
\clvertalc \clshdrawnil \clwWidth240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7310
\clvertalc \clshdrawnil \clwWidth4146\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7975
\clvertalc \clshdrawnil \clwWidth74\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \'a0\
}